# https://www.acmicpc.net/problem/4375
# 2와 5로 나누어 떨어지지 않는 정수 n이 주어졌을 때 1로만 이루어진 n의 배수 찾기
# 3 * 37  111
# 7 * 15873  111111
# 9901 * 11222211 111111111111 배수의 길이를 구하는 문제
# 테스트 케이스 갯수가 없어서 sys.stdin.read 로 받아도됨.
# if i == 0 보다는 if not int(a) % n 등으로 코드